
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Um4r Session</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("https://user-images.githubusercontent.com/6901805/58038897-167f0280-7ae6-11e9-94eb-88e880a25f0f.gif"); /* Set the background image */
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    
    .btn {
      --color: rgb(238,130,238);
      --color2: #0E0E0E;
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: transparent;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`/pair`)" class="btn">Pair</button>
  <button onclick="window.open(`https://tharumin.github.io/Lara-Web`)" class="btn">Deploy</button>
  <button onclick="window.open(`https://github.com/tharumin/Lara-3V/archive/refs/heads/main.zip`)" class="btn">Repo</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029VaD5t8S1nozDfDDjRj2J`)" class="btn">Channel</button>
  <button onclick="window.open(`https://youtu.be/PZVJ6V2XIFE?si=fsaO59NMHKmWHJlG`)" class="btn">YouTube</button>
  <script type='text/javascript' src='//pl26591898.profitableratecpm.com/30/c3/8a/30c38a753f4c55834e99e37df10cfead.js'></script>

</body>
</html>
